{
  "name": "qrcodemaker",
  "version": "1.0.0",
  "description": "",
  "main": "qrcodemaker1.js",
  "scripts": {
    "start": "rm -rf output/* && node qrcodemaker.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "request": "2.87.0"
  }
}
